#pragma once

#include <glad/glad.h>

namespace Immortal
{

enum GL_FORMAT : GLenum
{
	GL_FORMAT_INVALID_ENUM      = GL_INVALID_ENUM,
	GL_FORMAT_FLOAT             = GL_FLOAT,
	GL_FORMAT_INT               = GL_INT,
	GL_FORMAT_UNSIGNED_INT      = GL_UNSIGNED_INT,
	GL_FORMAT_UNSIGNED_BYTE     = GL_UNSIGNED_BYTE,
	GL_FORMAT_UNSIGNED_SHORT    = GL_UNSIGNED_SHORT,

	GL_FORMAT_SRGB8             = GL_SRGB8,
	GL_FORMAT_R8                = GL_R8,
	GL_FORMAT_R8_SNORM          = GL_R8_SNORM,
	GL_FORMAT_R8I               = GL_R8I,
	GL_FORMAT_R8UI              = GL_R8UI,
	GL_FORMAT_RG8               = GL_RG8,
	GL_FORMAT_RG8_SNORM         = GL_RG8_SNORM,
	GL_FORMAT_RG8I              = GL_RG8I,
	GL_FORMAT_RG8UI             = GL_RG8UI,
	GL_FORMAT_RGB8              = GL_RGB8,
	GL_FORMAT_RGB8_SNORM        = GL_RGB8_SNORM,
	GL_FORMAT_RGB8I             = GL_RGB8I,
	GL_FORMAT_RGB8UI            = GL_RGB8UI,
	GL_FORMAT_RGBA8             = GL_RGBA8,
	GL_FORMAT_RGBA8_SNORM       = GL_RGBA8_SNORM,
	GL_FORMAT_RGBA8I            = GL_RGBA8I,
	GL_FORMAT_RGBA8UI           = GL_RGBA8UI,
    GL_FORMAT_R16               = GL_R16,
	GL_FORMAT_R16_SNORM         = GL_R16_SNORM,
	GL_FORMAT_R16I              = GL_R16I,
	GL_FORMAT_R16UI             = GL_R16UI,
	GL_FORMAT_RG16              = GL_RG16,
	GL_FORMAT_RG16_SNORM        = GL_RG16_SNORM,
	GL_FORMAT_RG16I             = GL_RG16I,
	GL_FORMAT_RG16UI            = GL_RG16UI,
	GL_FORMAT_RGB16             = GL_RGB16,
	GL_FORMAT_RGB16_SNORM       = GL_RGB16_SNORM,
	GL_FORMAT_RGB16I            = GL_RGB16I,
	GL_FORMAT_RGB16UI           = GL_RGB16UI,
	GL_FORMAT_RGBA16            = GL_RGBA16,
	GL_FORMAT_RGBA16_SNORM      = GL_RGBA16_SNORM,
	GL_FORMAT_RGBA16I           = GL_RGBA16I,
	GL_FORMAT_RGBA16UI          = GL_RGBA16UI,
	GL_FORMAT_R16F              = GL_R16F,
	GL_FORMAT_RG16F             = GL_RG16F,
	GL_FORMAT_RGB16F            = GL_RGB16F,
	GL_FORMAT_RGBA16F           = GL_RGBA16F,
    GL_FORMAT_R32I              = GL_R32I,
	GL_FORMAT_RG32I             = GL_RG32I,
	GL_FORMAT_RGB32I            = GL_RGB32I,
	GL_FORMAT_RGBA32I           = GL_RGBA32I,
    GL_FORMAT_R32UI             = GL_R32UI,
	GL_FORMAT_RG32UI            = GL_RG32UI,
	GL_FORMAT_RGB32UI           = GL_RGB32UI,
	GL_FORMAT_RGBA32UI          = GL_RGBA32UI,
	GL_FORMAT_R32F              = GL_R32F,
	GL_FORMAT_RG32F             = GL_RG32F,
	GL_FORMAT_RGB32F            = GL_RGB32F,
	GL_FORMAT_RGBA32F           = GL_RGBA32F,
	GL_FORMAT_DEPTH             = GL_DEPTH,
	GL_FORMAT_DEPTH24_STENCIL8  = GL_DEPTH24_STENCIL8,
	GL_FORMAT_DEPTH32F_STENCIL8 = GL_DEPTH32F_STENCIL8,

	GL_FORMAT_RED               = GL_RED,
	GL_FORMAT_RED_INTEGER       = GL_RED_INTEGER,
	GL_FORMAT_RG                = GL_RG,
	GL_FORMAT_RGB               = GL_RGB,
	GL_FORMAT_RGBA              = GL_RGBA,
};

}